QLHoiNguoiCaoTuoi/View/ThuWindows/LapPhieuThu.xaml

<Window x:Class="QLHoiNguoiCaoTuoi.View.ThuWindows.LapPhieuThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lập phiếu thu" Height="330" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Title}" Content="Phiếu chi"/>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}" Content="Ngày lập phiếu:"/>
        <DatePicker x:Name="dtpNgayLapPhieu" Grid.Row="1" Grid.Column="1" Style="{StaticResource InputDatePicker}" />

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}" Content="Nội dung:"/>
        <TextBox x:Name="txbNoiDung" Grid.Row="2" Grid.Column="1" Style="{StaticResource InputText}" MaxLength="128" GotFocus="TxbNoiDung_GotFocus"/>

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}" Content="Số tiền:"/>
        <TextBox x:Name="txbSoTien" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputText}" MaxLength="20" GotFocus="TxbSoTien_GotFocus"/>

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Label}" Content="Người lập phiếu:"/>
        <ComboBox x:Name="cmbNguoiLap" Grid.Row="4" Grid.Column="1" Style="{StaticResource InputComboBox}"/>

        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource Label}" Content="Thành viên nộp:"/>
        <ComboBox x:Name="cmbNguoiNop" Grid.Row="5" Grid.Column="1" Style="{StaticResource InputComboBox}" />

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="5,10,5,0" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Style="{StaticResource ButtonOK}" Width="50" Margin="5,0" IsDefault="True" Click="BtnOK_Click" Content="OK"/>
            <Button x:Name="btnClose" Style="{StaticResource ButtonClose}" Margin="5,0" Width="50" IsCancel="True" Click="BtnClose_Click" Content="Close" />
        </StackPanel>



    </Grid>
</Window>