QLHoiNguoiCaoTuoi/View/DangNhapWindows/ChangePassword.xaml

<Window x:Class="QLHoiNguoiCaoTuoi.View.DangNhapWindows.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Change Password" Height="250" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9FFFA" Offset="1"/>
                <GradientStop Color="#FF2E37FF"/>
                <GradientStop Color="#FFB9C2FD"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Title}" Content="AQqpPHJjkK"></Label>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}">Password hiện tại:</Label>
        <PasswordBox x:Name="pwdCurrentPassword" Grid.Row="1" Grid.Column="1" Style="{StaticResource InputPassword}" GotFocus="TxbCurrentPassword_GotFocus"/>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}">Password mới:</Label>
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="2" Grid.Column="1" Style="{StaticResource InputPassword}" GotFocus="TxbNewPassword_GotFocus" PasswordChanged="PwdNewPassword_PasswordChanged"/>

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}">Nhập lại password:</Label>
        <PasswordBox x:Name="pwdRePassword" Grid.Row="3" Grid.Column="1" Style="{StaticResource InputPassword}" GotFocus="TxbRePassword_GotFocus" PasswordChanged="PwdRePassword_PasswordChanged"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="5,10,5,0" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Style="{StaticResource ButtonOK}" Width="100" Margin="5,0" IsDefault="True" Click="BtnOK_Click" >
                Đổi password
            </Button>
            <Button x:Name="btnClose" Style="{StaticResource ButtonClose}" Width="100" Margin="5,0" IsCancel="True" Click="BtnClose_Click" >
                Đóng
            </Button>
        </StackPanel>
    </Grid>
</Window>
