QLHoiNguoiCaoTuoi/View/TimKiem.xaml

<Window x:Class="QLHoiNguoiCaoTuoi.View.TimKiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TimKiem" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="btnBase" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF6E6E6E" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnTab" TargetType="Button" BasedOn="{StaticResource btnBase}" >
            <Setter Property="Margin" Value="0, 0, 0, 0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8DC2F5" Offset="1"/>
                        <GradientStop Color="#FFECFDFD"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property = "Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF46A4FF" Offset="1"/>
                                <GradientStop Color="#FFECFDFD"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Icon-->
        <Image Source="..\Images\search.png" Margin="5"/>
        <!--Header-->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,1">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Name="lblTitle" Content="Title" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Name="lblDescription" Content="Description" FontSize="12" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <!--Tab-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,1" Opacity="0.55">
                    <GradientStop Color="#FF8BFAFF"/>
                    <GradientStop Color="#FFECFFFE" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Name="btnThanhVien" Content="Thành viên" Style="{StaticResource btnTab}" Click="BtnThanhVien_Click"/>
            <Button Name="btnHoatDong" Content="Hoạt động" Style="{StaticResource btnTab}" Click="BtnHoatDong_Click"/>
            <Button Name="btnDonViDG" Content="Đơn vị đóng góp" Style="{StaticResource btnTab}" Click="BtnDonViDG_Click"/>
        </StackPanel>
        <!--Content-->
        <Border Name="brdThanhVien" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" Visibility="Hidden">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0">
                    <ComboBox Name="cmbThanhVien" Style="{StaticResource InputComboBox}" Margin="5"/>
                    <TextBox Name="txbThanhVien" Style="{StaticResource InputText}" Width="300" KeyDown="TxbThanhVien_KeyDown"/>
                    <Button Name="btnSearchThanhVien" Margin="0, 5, 5, 5" Click="BtnSearchThanhVien_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF78FF91" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\search.png" Margin="2"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <DataGrid Grid.Row="1" Name="dgThanhVien" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True"></DataGrid>
            </Grid>
        </Border>

        <Border Name="brdHoatDong" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" Visibility="Hidden">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0">
                    <ComboBox Name="cmbHoatDong" Style="{StaticResource InputComboBox}" Margin="5"/>
                    <TextBox Name="txbHoatDong" Style="{StaticResource InputText}" Width="300"/>
                    <Button Name="btnSearchHoatDong" Margin="0, 5, 5, 5" Click="BtnSearchHoatDong_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF78FF91" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\search.png" Margin="2"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <DataGrid Grid.Row="1" Name="dgHoatDong" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True"></DataGrid>
            </Grid>
        </Border>

        <Border Name="brdDonViDG" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" Visibility="Hidden">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0">
                    <ComboBox Name="cmbDonViDG" Style="{StaticResource InputComboBox}" Margin="5"/>
                    <TextBox Name="txbDonViDG" Style="{StaticResource InputText}" Width="300"/>
                    <Button Name="btnSearchDonViDG" Margin="0, 5, 5, 5" Click="BtnSearchDonViDG_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF78FF91" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\Images\search.png" Margin="2"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <DataGrid Grid.Row="1" Name="dgDonVi" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True"></DataGrid>
            </Grid>
        </Border>

    </Grid>
</Window>
