QLHoiNguoiCaoTuoi/View/ThanhVienWindows/Them.xaml

<Window x:Class="QLHoiNguoiCaoTuoi.View.ThanhVienWindows.Them"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Thông tin thành viên" Height="410" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Title}" Content="AQqpPHJjkK"></Label>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}">Họ:</Label>
        <TextBox x:Name="txbHo" Grid.Row="1" Grid.Column="1" Style="{StaticResource InputText}" MaxLength="50" GotFocus="TxbHo_GotFocus"/>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}">Tên:</Label>
        <TextBox x:Name="txbTen" Grid.Row="2" Grid.Column="1" Style="{StaticResource InputText}" MaxLength="20" GotFocus="TxbTen_GotFocus"/>

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}">Ngày sinh:</Label>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="cmbNgay" Style="{StaticResource InputComboBox}" GotFocus="CmbNgay_GotFocus"/>
            <ComboBox Grid.Column="1" x:Name="cmbThang" Style="{StaticResource InputComboBox}" GotFocus="CmbThang_GotFocus"/>
            <ComboBox Grid.Column="2" x:Name="cmbNam" Style="{StaticResource InputComboBox}" GotFocus="CmbNam_GotFocus"/>
        </Grid>
        

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Label}">Giới tính:</Label>
        <ComboBox x:Name="cmbGioiTinh" Grid.Row="4" Grid.Column="1" Style="{StaticResource InputComboBox}" GotFocus="CmbGioiTinh_GotFocus"/>

        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource Label}">Địa chỉ:</Label>
        <TextBox x:Name="txbDiaChi" Grid.Row="5" Grid.Column="1" Style="{StaticResource InputText}" MaxLength="200" GotFocus="TxbDiaChi_GotFocus"/>

        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource Label}">Khu phố:</Label>
        <ComboBox x:Name="cmbKhuPho" Grid.Row="6" Grid.Column="1" Style="{StaticResource InputComboBox}" GotFocus="CmbKhuPho_GotFocus"/>

        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource Label}">Ngày tham gia:</Label>
        <DatePicker x:Name="dtpNgayThamGia" Grid.Row="7" Grid.Column="1" Style="{StaticResource InputDatePicker}" GotFocus="DtpNgayThamGia_GotFocus"/>

        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="5,10,5,0" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Style="{StaticResource ButtonOK}" Width="50" Margin="5,0" IsDefault="True" Click="BtnOK_Click">
                OK
            </Button>
            <Button x:Name="btnClose" Style="{StaticResource ButtonClose}" Margin="5,0" Width="50" IsCancel="True" Click="BtnClose_Click">
                Close
            </Button>
        </StackPanel>

    </Grid>
</Window>