QLHoiNguoiCaoTuoi/MainWindow.xaml

<Window x:Class="QLHoiNguoiCaoTuoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHoiNguoiCaoTuoi"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="spnTrigger" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.6">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF17FF00"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF35FF21"/>
                        <GradientStop Color="#FF35FF21"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="StackPanel.IsMouseOver" Value="True">
                    <Setter Property = "Border.Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF17FF00"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF35FF21"/>
                                <GradientStop Color="#FF16F500"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="btnMargin" TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF6E6E6E" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="btnQLKhuPho" TargetType="Button" BasedOn="{StaticResource btnMargin}">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.55">
                        <GradientStop Color="#FF3B42FF" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property = "Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                                <GradientStop Color="#FF3B42FF" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btnHoatDong" TargetType="Button" BasedOn="{StaticResource btnMargin}">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                        <GradientStop Color="#FFE8FF00" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property = "Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                                <GradientStop Color="#FFE8FF00" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnThuChi" TargetType="Button" BasedOn="{StaticResource btnMargin}">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                        <GradientStop Color="#FFD100FF" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property = "Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                                <GradientStop Color="#FFD100FF" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btnHop" TargetType="Button" BasedOn="{StaticResource btnMargin}">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                        <GradientStop Color="#FF8BFF00" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property = "Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                                <GradientStop Color="#FF8BFF00" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btnTaiKhoan" TargetType="Button" BasedOn="{StaticResource btnMargin}">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                        <GradientStop Color="#FFFF2222" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property = "Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                                <GradientStop Color="#FFFF2222" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnDongGop" TargetType="Button" BasedOn="{StaticResource btnMargin}">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                        <GradientStop Color="#FFFF8000" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property = "Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                                <GradientStop Color="#FFFF8000" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btnTimKiem_ThongKe" TargetType="Button" BasedOn="{StaticResource btnMargin}">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="#FF00F3FF" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property = "Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                                <GradientStop Color="#FF00F3FF" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btnCaiDat" TargetType="Button" BasedOn="{StaticResource btnMargin}">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                        <GradientStop Color="#FF6E6E6E" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property = "Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                                <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Account info-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Quan Ly Hoi Nguoi Cao Tuoi" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <StackPanel Name="spnAccount" Grid.Column="1" MouseDown="spnAccount_MouseDown" MouseUp="spnAccount_MouseUp" Style="{StaticResource spnTrigger}" >
                <StackPanel.ContextMenu>
                    <ContextMenu >
                        <MenuItem Name="mnuChangeEmail" Header="Đổi email" Click="MnuChangeEmail_Click"/>
                        <MenuItem Name="mnuChangePassword"  Header="Đổi password" Click="MnuChangePassword_Click" />
                        <MenuItem Name="mnuLogout" Header="Đăng xuất" Click="MnuLogout_Click"/>
                        <MenuItem Name="mnuExit" Header="Thoát" Click="MnuExit_Click" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Label Name="lblUsername" Content="Username" FontSize="22" HorizontalAlignment="Right" FontWeight="Bold" Margin="0, 0, 5, 0"></Label>
                <Label Name="lblEmail" Content="email@gmail.com" FontSize="18" FontStyle="Italic" HorizontalAlignment="Right" Margin="0, 0, 5, 0"></Label>
            </StackPanel>
        </Grid>
        <!--Menu-->
        <Grid Grid.Row="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            
            <Button Grid.Row="0" Grid.Column="0" Name="btnQLKhuPho" Style="{StaticResource btnQLKhuPho}" Click="BtnQLKhuPho_Click" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source=".\Images\city.png" Width="{Binding ActualWidth, ElementName=btnQLKhuPho}" />
                        <Label Grid.Row="1" Content="QL Khu phố" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Name="btnQLThanhVien" Style="{StaticResource btnQLKhuPho}" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source=".\Images\people.png" Width="{Binding ActualWidth, ElementName=btnQLKhuPho}" />
                        <Label Grid.Row="1" Content="QL Thanh Vien" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="2" Name="btnQLCLB" Style="{StaticResource btnQLKhuPho}" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source=".\Images\group.png" Width="{Binding ActualWidth, ElementName=btnQLKhuPho}" />
                        <Label Grid.Row="1" Content="QL CLB" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="3" Name="btnQLBCH_ChucVu" Style="{StaticResource btnQLKhuPho}" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source=".\Images\manager.png" Width="{Binding ActualWidth, ElementName=btnQLKhuPho}" />
                        <Label Grid.Row="1" Content="QL BCH &amp; Chuc Vu" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="0" Grid.Column="4" Name="btnQLHoatDong" Style="{StaticResource btnHoatDong}" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source=".\Images\walkperson.png" Width="{Binding ActualWidth, ElementName=btnQLKhuPho}" />
                        <Label Grid.Row="1" Content="QL Hoat Dong" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Name="btnLapPhieuThu" Style="{StaticResource btnThuChi}" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source=".\Images\income.png" Width="{Binding ActualWidth, ElementName=btnQLKhuPho}" />
                        <Label Grid.Row="1" Content="Lap Phieu Thu" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" Name="btnLapPhieuChi" Style="{StaticResource btnThuChi}" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source=".\Images\outcome.png" Width="{Binding ActualWidth, ElementName=btnQLKhuPho}" />
                        <Label Grid.Row="1" Content="Lap Phieu Chi" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Name="btnQLHopBCH" Style="{StaticResource btnHop}" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source=".\Images\meeting bch member.png" Width="{Binding ActualWidth, ElementName=btnQLKhuPho}" />
                        <Label Grid.Row="1" Content="QL Hop BCH" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Grid.Column="3" Name="btnQLHopThuongNien" Style="{StaticResource btnHop}" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source=".\Images\meeting member.png" Width="{Binding ActualWidth, ElementName=btnQLKhuPho}" />
                        <Label Grid.Row="1" Content="QL Hop Thuong Nien" HorizontalAlignment="Center" FontSize="16"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Grid.Column="4" Name="btnQLTaiKhoan" Style="{StaticResource btnTaiKhoan}" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source=".\Images\account.png" Width="{Binding ActualWidth, ElementName=btnQLKhuPho}" />
                        <Label Grid.Row="1" Content="QL Tai Khoan" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" Name="btnQLDonViDongGop" Style="{StaticResource btnDongGop}" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source=".\Images\don vi dg.png" Width="{Binding ActualWidth, ElementName=btnQLKhuPho}" />
                        <Label Grid.Row="1" Content="QL DV Dong Gop" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" Name="btnLapPhieuDongGop" Style="{StaticResource btnDongGop}" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source=".\Images\phieu dong gop.png" Width="{Binding ActualWidth, ElementName=btnQLKhuPho}" />
                        <Label Grid.Row="1" Content="Lap Phieu Dong Gop" HorizontalAlignment="Center" FontSize="16"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="2" Grid.Column="2" Name="btnTimKiem" Style="{StaticResource btnTimKiem_ThongKe}" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source=".\Images\search.png" Width="{Binding ActualWidth, ElementName=btnQLKhuPho}" />
                        <Label Grid.Row="1" Content="Tim Kiem" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="2" Grid.Column="3" Name="btnThongKe" Style="{StaticResource btnTimKiem_ThongKe}" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source=".\Images\statistic.png" Width="{Binding ActualWidth, ElementName=btnQLKhuPho}" />
                        <Label Grid.Row="1" Content="Thong Ke" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button Grid.Row="2" Grid.Column="4" Name="btnCaiDat" Style="{StaticResource btnCaiDat}" >
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="D:\GitRepos\QLHoiNguoiCaoTuoi\QLHoiNguoiCaoTuoi\Images\setting-512.png" Width="{Binding ActualWidth, ElementName=btnQLKhuPho}" />
                        <Label Grid.Row="1" Content="Cai Dat" HorizontalAlignment="Center" FontSize="18"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Window>
